DB_HOST=localhost          # Хост базы данных
DB_DRIVER=postgres         # Драйвер для PostgreSQL
DB_USER=postgres           # Имя пользователя PostgreSQL (замените на ваше)
DB_PASSWORD=12345678  # Пароль пользователя PostgreSQL (замените на ваш)
DB_NAME=jwt-gin            # Имя базы данных
DB_PORT=5432               # Порт для PostgreSQL (обычно 5432)
API_SECRET=yoursecretstring
TOKEN_HOUR_LIFESPAN=1